# MyOfficailWebsite_Project

./: README.md
MyOfficialEshopWebsite/: MyOfficialEshopWebsite.sln
MyOfficialEshopWebsite/01_Query/: 01_Query.csproj  MenuModel.cs
MyOfficialEshopWebsite/01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SliderQuery.cs
MyOfficialEshopWebsite/0_Framework/: 0_Framework.csproj
MyOfficialEshopWebsite/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs
MyOfficialEshopWebsite/0_Framework/Infrastructure/: Roles.cs
MyOfficialEshopWebsite/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
MyOfficialEshopWebsite/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
MyOfficialEshopWebsite/AccountManagement.Configuration/Permissions/: AccountPermissionExposition.cs
MyOfficialEshopWebsite/AccountManagement.Domain/AccountAgg/: Account.cs
MyOfficialEshopWebsite/AccountManagement.Domain/Role/: Permission.cs  Role.cs
MyOfficialEshopWebsite/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/AccountManagement.Infrastructure.EFCore/Migrations/: 20210313105337_CreateAccountManagement.Designer.cs  20210313105337_CreateAccountManagement.cs  20210313120709_CreateRoleManagement.Designer.cs  20210313120709_CreateRoleManagement.cs  20210313121508_UpdateRelations.Designer.cs  20210313121508_UpdateRelations.cs  AccountContextModelSnapshot.cs
MyOfficialEshopWebsite/AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs
MyOfficialEshopWebsite/BlogManagement.Application/: ArticleApplication.cs
MyOfficialEshopWebsite/BlogManagement.Application.Contract/Article/: ArticleSearchModel.cs  CreateArticle.cs
MyOfficialEshopWebsite/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
MyOfficialEshopWebsite/BlogManagement.Domain/ArticleCategory/: ArticleCategory.cs
MyOfficialEshopWebsite/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/BlogManagement.Infrastructure.EFCore/Migrations/: 20210304121109_CreateArticleCategory_And_Article.Designer.cs  20210304121109_CreateArticleCategory_And_Article.cs  20210304225205_CreateBlogManagement.Designer.cs  20210304225205_CreateBlogManagement.cs  20210307102930_CreateArticleAgain.Designer.cs  20210307102930_CreateArticleAgain.cs  BlogContextModelSnapshot.cs
MyOfficialEshopWebsite/BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
MyOfficialEshopWebsite/Comment.Management.Domain/: Comment.Management.Domain.csproj
MyOfficialEshopWebsite/Comment.Management.Domain/Comment/: Comment.cs  ICommentRepository.cs
MyOfficialEshopWebsite/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
MyOfficialEshopWebsite/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
MyOfficialEshopWebsite/CommentManagement.Configuration/Permissions/: CommentPermissionExposition.cs
MyOfficialEshopWebsite/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/CommentManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
MyOfficialEshopWebsite/CommentManagement.Infrastructure.EFCore/Migrations/: 20210302190126_CreateComment.Designer.cs  (+1 more)
MyOfficialEshopWebsite/DiscountManagement.Application/: CustomerDiscountApplication.cs
MyOfficialEshopWebsite/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
MyOfficialEshopWebsite/DiscountManagement.Configure/: DiscountManagement.Configuration.csproj  DiscountManagementBootStrapper.cs
MyOfficialEshopWebsite/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/InventoryManagement.Application/: InventoryApplication.cs
MyOfficialEshopWebsite/InventoryManagement.Application.Contract/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs
MyOfficialEshopWebsite/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
MyOfficialEshopWebsite/InventoryManagement.Infrastructure.EFCore/: InventoryManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/InventoryManagement.Infrastructure.EFCore/Migrations/: 20210225194235_InventoryManagementCreated.Designer.cs  20210225194235_InventoryManagementCreated.cs  InventoryContextModelSnapshot.cs
MyOfficialEshopWebsite/InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
MyOfficialEshopWebsite/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyOfficialEshopWebsite/ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SliderApplication.cs
MyOfficialEshopWebsite/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contract.csproj
MyOfficialEshopWebsite/ShopManagement.Bootstrapper/: ShopMangementBootstrapper.cs
MyOfficialEshopWebsite/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
MyOfficialEshopWebsite/ShopManagement.Configuration/Permissions/: ShopPermission.cs  ShopPermissionExposition.cs
MyOfficialEshopWebsite/ShopManagement.Domain/: ShopManagement.Domain.csproj
MyOfficialEshopWebsite/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
MyOfficialEshopWebsite/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs
(+216 files in other folders)
